<html>
<head>
  <title>A Better TMS</title>
  
  <!--link href="style.css" rel="stylesheet" type="text/css"-->
  <style type="text/css">
    body { margin: 0; padding: 0; }
    
    #paneview {
      height: 100%;
      background-color: #eee;
    }
    
    .pane {
      background-color: #eee;
      border-left: 1px solid #ccc;
    }
    
    .nav.pane ul {
      padding: 0;
    }
    .nav.pane li {
      background-color: #fff;
      list-style: none;
    }
    .nav.pane a {
      display: block;
      padding: 1em;
      border: solid #ccc;
      border-width: 1px 0;
      margin-top: -1px;
      color: #000;
      text-decoration: none;
      font-size: 120%;
      
      transition-property: background;
      transition-duration: 0.5s;
    }
    .nav.pane a:hover {
      background-color: #eef;
    }
    .nav.pane a.active {
      background-color: #dde;
    }
    .nav.pane a.active:after {
      content: '>';
      float: right;
    }
    
    .closed a { background: rgba(255,   0, 0, 0.2); }
    .open   a { background: rgba(  0, 255, 0, 0.2); }
  </style>
  
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="panes.js"></script>
  
  <script type="text/javascript">
    $(function () {
      $('#paneview').css({width: $('body').width()-1});
      
      $.pv = new $.PaneView('#paneview');
      
      $.pv.route(/^\/terms\/(\d+)$/, function (path, params) {
        var menu = new $.PaneView.NavPane($.terms[params[1]]);
        menu.add('By college', path + '/colleges');
        menu.add('By subject', path + '/subjects');
        menu.add('By building', path + '/buildings');
        menu.add('By course', path + '/courses');
        return menu;
      });
      
      $.pv.route(/^\/terms\/(\d+)\/courses$/, function (path, params) {
        var pane = new $.PaneView.NavPane($.terms[params[1]] + ' Courses');
        
        $.getJSON('http://abettertms.com/api/courses', function (data) {
          $.each(data.courses.course, function (i, course) {
            pane.add(course.subjectcode + '-' + course.coursenumber + ' ' + course.coursetitle, path + '/' + course.coursecode + '/sections');
          });
        });
          
        return pane;
      });
      
      $.pv.route(/^\/terms\/(\d+)\/subjects$/, function (path, params) {
        var pane = new $.PaneView.NavPane($.terms[params[1]] + ' Subjects');
        
        $.each($.subjects, function (scode, sname) {
          pane.add(scode + ' ' + sname, path + '/' + scode + '/courses');
        });
          
        return pane;
      });
      
      $.pv.route(/^\/terms\/(\d+)\/subjects\/([A-Z]+)\/courses$/, function (path, params) {
        var pane = new $.PaneView.NavPane($.terms[params[1]] + ' ' + params[2] + ' Courses');
        
        $.getJSON('http://abettertms.com/api/courses?subjectcode=' + params[2], function (data) {
          $.each(data.courses.course, function (i, course) {
            pane.add(course.subjectcode + '-' + course.coursenumber + ' ' + course.coursetitle, path + '/' + course.coursecode + '/sections');
          });
        });
          
        return pane;
      });
      
      
      $.pv.route(/^\/terms\/(\d+)\/.+courses\/(\d+)\/sections$/, function (path, params) {
        var pane = new $.PaneView.NavPane('Course ' + params[2]);
        
        $.getJSON('http://abettertms.com/api/sections?coursecode=' + params[2], function (data) {
          var waiting = data.sections.section.length;
          $.each(data.sections.section, function (i, section) {
            $.getJSON('http://abettertms.com/api/classes?crn=' + section.crn, function (data2) {
              var item = data2.classes['class'][0];
              if (item.termname != $.terms[params[1]]) {
                if (--waiting == 0) $.pv.popPane();
                return;
              } else {
                pane.add(section.sec + ' ' + item.days + ' ' + item.time + ' (' + item.instructiontypename + ')', path + '/' + section.crn, (item.enroll == item.maxenroll) ? 'closed' : 'open');
              };
            });
          });
        });
          
        return pane;
      });
      
      
      $.pv.route(/\/sections\/(\d+)$/, function (path, params) {
        var pane = new $.PaneView.Pane('CRN ' + params[1]);
        
        $.getJSON('http://abettertms.com/api/classes?crn=' + params[1], function (data) {
          var item = data.classes['class'][0];
          var $dom = $('<div/\>').addClass('class');
          
          pane.title(item.subjectname + ' ' + item.coursenumber + '-' + item.sec + ': ' + item.coursetitle);
          $dom.append($('<p/\>', {text: item.credits + ' credits'}));
          $dom.append($('<p/\>', {text: 'CRN: ' + item.crn}));
          $dom.append($('<p/\>', {text: 'Instructor: ' + item.instructorname}));
          $dom.append($('<p/\>', {text: 'Dates: ' + item.startdate + ' through ' + item.enddate}));
          $dom.append($('<p/\>', {text: 'Time: ' + item.days + ' ' + item.time}));
          $dom.append($('<p/\>', {text: 'Location: ' + item.buildingname + ' ' + item.room + ' (' + item.campusname + ')'}));
          $dom.append($('<p/\>', {text: 'Enrollment: ' + item.enroll + ' of ' + item.maxenroll}));
          $dom.append($('<p/\>', {text: 'Instruction type: ' + item.instructiontypename}));
          $dom.append($('<p/\>', {text: 'Term: ' + item.termname}));
          $dom.append($('<p/\>', {text: 'College: ' + item.collegename}));
          $dom.append($('<p/\>', {text: 'Comments: ' + item.comments}));
          $dom.append($('<p/\>', {html: item.description.split('\r\n').join('<br/>')}));
          
          pane.dom($dom);
        });
          
        return pane;
      });
      
      
      $.termpane = new $.PaneView.NavPane('Terms');
      $.termpane.path = '/';
      $.pv.pushPane($.termpane);
      
      $.colleges = {};
      $.getJSON('http://abettertms.com/api/colleges', function (data) {
        $.each(data.colleges.college, function (i, college) {
          $.colleges[college.collegecode] = college.collegename;
        });

        $.subjects = {};
        $.getJSON('http://abettertms.com/api/subjects', function (data) {
          $.each(data.subjects.subject, function (i, subject) {
            $.subjects[subject.subjectcode] = subject.subjectname;
          });
        });
      });
      
      $.terms = {}
      $.getJSON('http://abettertms.com/api/terms', function (data) {
        $.each(data.terms.term, function (i, term) {
          $.terms[term.termcode] = term.termname;
          $.termpane.add(term.termname, '/terms/' + term.termcode);
        });
      });
    });
  </script>
</head>
<body>

  <section id="paneview">
  </section>

</body>
</html>

